
{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
       GitHub Statistics
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.min.css" />
    <link href="static/signinform.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'yan.css' %}">
    <style>
      .navbarPadding{
       padding-left:50px;
       padding-right:50px;
      }
      .rightPartPadding{
        padding-left:50px;
      }
      body {
       margin-left: 20px; 
       margin-right: 20px; 
       margin-bottom:20px;
       padding-bottom:30px;
      }
     .navbar-brand {
       color: #000; 
       text-decoration: none; 
       transition: color 0.3s; 
       text-align:center;
     }
    .navbar-brand:hover {
       color: #609b8a; }
     .titleSize{
       font-size:30px;
       color:#609b8a;
     }
     .custom-background {
        background-color: rgba(249,249,249,1);
    }
</style>


  </head>
  
  <body>
  <nav class="navbarPadding navbar navbar-expand-md shadow-sm justify-content-between">
    <div class="titleSize"> My GitHub Statistics </div>
    <div >
      
        <a class="navbar-brand navfont" href="/all-repos/">All Repos</a>
        <a class="navbar-brand navfont" href="/repo-size/">Repo size</a>
        <a class="navbar-brand navfont" href="/language-used/">Language Used</a>
         <!-- <a class="navbar-brand paddingleft" href="/">Home</a> -->
      </div>
    </nav>
     {% block content %}   
  
     {% endblock %}  
  </body>      
<html>
